<html>
	<head>
		<title>A Simple Tennis Game!</title>
		<script src = "game.js"></script>
	</head>
<style>
.th {
  position: absolute;
transition: transform .2s; 
  top: 80px;
font-family:Segoe Print;
  right: 40px;

 color:black;
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(342deg);
  text-shadow: 1px 3px #D5F411;
  font-size: 25px;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
.th:hover{

transform: scale(1.1);
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(350deg);
font-size: 30px
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #F4F967, 0 0 20px #F4F967 , 0 0 30px #F4F967, 0 0 40px #F4F967, 0 0 50px red, 0 0 60px white, 0 0 70px 0C0A0A;
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px #ff4da6, 0 0 40px #EEE972, 0 0 50px red, 0 0 60px #EEE972, 0 0 70px red, 0 0 80px #F4F967;
  }}
body{
background-image: linear-gradient(#A5E0EE,#5F65AE);}
</style>



	<body> 
		<canvas id = "gameCanvas" width="800" height="600" ></canvas>



<div class="th">
Tennis Game <br>
Developed By Hemanth N<br>
In assitance of <br>
Udemy Free Course:<br>
"Arcade: Develop your first game"
</div>


	</body>
</html>